{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/sweet/index",
    "pages/history/index",
    "pages/support/index"
  ],
  "window": {
    "navigationBarTitleText": "YouthTempo",
    "navigationBarBackgroundColor": "#fbf7ed",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fbf7ed"
  },
  "tabBar": {
    "color": "#667873",
    "selectedColor": "#315f51",
    "backgroundColor": "#fffdf8",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/index", "text": "今天" },
      { "pagePath": "pages/sweet/index", "text": "SWEET" },
      { "pagePath": "pages/history/index", "text": "记录" },
      { "pagePath": "pages/support/index", "text": "支持" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
